{
  "name": "vuepress-plugin-flowchart",
  "version": "1.4.3",
  "description": "Rapid flowchart development plugin for vuepress",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuepress.git"
  },
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator"
  ],
  "dependencies": {
    "flowchart.js": "^1.11.3"
  },
  "author": "ULIVZ <chl814@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulivz/vuepress-plugin-flowchart"
  },
  "homepage": "https://flowchart.vuepress.ulivz.com",
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.3",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.3",
    "release-it": "v7.4.8",
    "conventional-changelog-cli": "^2.0.1"
  },
  "peerDependencies": {
    "@vuepress/plugin-pwa": ">=1.0.0-alpha.3"
  }
}
